<!DOCTYPE html>
<html>
<head>
<title>Social Cataloging Platform for Books</title>
</head>
<body>

<h1>Social Cataloging Platform for Books</h1>
<h2>Project group</h2>
<ol>
<li>Muzaffer Köksal</li>
<li>Oğuz Orhun Tüzgen</li>
<li>Yiğit Harun</li>
<li>Uğur Utku Seyfeli</li>
</ul>
<h2>Reports</h2>
<ol>
<li><a href="http://github.com/oguztuzgen/CS-353-Goodreads">Project Proposal Report</a></li>
<li><a href="http://github.com/oguztuzgen/CS-353-Goodreads">Project Proposal Report</a></li>
<li><a href="http://github.com/oguztuzgen/CS-353-Goodreads">Project Proposal Report</a></li>
<a href="http://github.com/oguztuzgen/CS-353-Goodreads">Github repository</a>
</ul>

</body>
</html>